{
  "type": "network",
  "version": "1.0",
  "data": "data.json",
  "logo": {
    "file": "",
    "link": "",
    "text": "Carolina Neves"
  },
  "text": {
    "more": "Application of the Recommendation System to help students discover thesis based on text input and to find the most similar ones to selected one. \nThe bigger nodes (thesis) are the ones that are the most recommended, the ones that have higher similarities to another thesis. \nThe lines in the figure represent the connections between each thesis. ",
    "intro": "Visualization of thesis recommendations.",
    "title": "Thesis Recommendations"
  },
  "legend": {
    "edgeLabel": "Recommendation",
    "colorLabel": "Clusters",
    "nodeLabel": "Thesis"
  },
  "features": {
    "search": true,
    "groupSelectorAttribute": "specialization",
    "hoverBehavior": "dim"
  },
  "informationPanel": {
    "groupByEdgeDirection": false,
    "imageAttribute": false
  },
  "sigma": {
    "drawingProperties": {
      "defaultEdgeType": "straight",
      "defaultHoverLabelBGColor": "#002147",
      "defaultLabelBGColor": "#ddd",
      "activeFontStyle": "bold",
      "defaultLabelColor": "#000",
      "labelThreshold": 10,
      "defaultLabelHoverColor": "#fff",
      "fontStyle": "bold",
      "hoverFontStyle": "bold",
      "defaultLabelSize": 20
    },
    "graphProperties": {
      "maxEdgeSize": 1,
      "minEdgeSize": 0.5,
      "minNodeSize": 1,
      "maxNodeSize": 7
    },
    "mouseProperties": {
      "maxRatio": 20,
      "minRatio": 0.75
    }
  }
}
